<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mile High Fabrication</title>
    <link rel="stylesheet" href="style.css">
</head>

<Body>
    <header class="header-container">
        <Div class="img-container">
            <Img src="pictures/mhf_logo.png" alt="MileHighFabrication" width="300px">
            </Img>
        </Div>
        <nav class="nav-container">
            <div class="nav-container">
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="index.html">Homepage</a>
            </div>
        </nav>
        <Div class="contact-container">
            <P>Phone #801-882-8824</P>
            <P>Email: <a href="mailto:ben@msicon.com">ben@msicon.com</a></P>
        </Div>
    </header>

    <Main>
        <div class="collection_main_container">
           
            <div class="container">
 
                <div class="desc">
                  <p class="text">We specialize in custom designs and solutions.  Check out some of our projects!</p>
                </div>
               
                <div class="thumbnail">
                  <img src="pictures/MHF_Handrails.JPG" class="thumb">
                  <img src="pictures/collections\m.JPG" class="thumb">
                  <img src="pictures/MHF_Pizzaoven.jpg" class="thumb">                  
                  <img src="pictures/MHF_Firepitcovers.jpg" class="thumb">
                  <img src="pictures/MHF_Dino.jpg" class="thumb">
                  <img src="pictures/MHF_Monogram.jpg" class="thumb">
                  <img src="pictures/MHF_Counters.jpg" class="thumb">
                  <img src="pictures/MHF_Hitchingpost.jpg" class="thumb">
                  <img src="pictures/MHF_Custom_Cutting.JPG" class="thumb">
                  <img src="pictures/MHF_Equipmentrepairs.jpg" class="thumb">
                  <img src="pictures/lightpost1.jpg" class="thumb">
                  <img src="pictures/MHF_Horsetack.jpg" class="thumb">
                  <img src="pictures/collections\eagle.JPG" class="thumb">
                  <img src="pictures/collections\farmequipment.jpg" class="thumb">
                  <img src="pictures/MHF_Doors.jpg" class="thumb">
                  <img src="pictures/MHF_Railings.jpg" class="thumb">
                  <img src="pictures/MHF_Fence.jpg" class="thumb">
                  <img src="pictures/lightpost2.jpg" class="thumb">
                  <img src="pictures/MHF_Doors1.jpg" class="thumb">
                  <img src="pictures/collections\deer.JPG" class="thumb">
                  <img src="pictures/MHF_Lightpost.jpg" class="thumb">
                  <img src="pictures/lightpost.jpeg" class="thumb">
                  <img src="pictures/collections\bullelk.jpg" class="thumb">
                  <img src="pictures/MHF_Equipment3.jpg" class="thumb">
                </div> 
                <Button class="button_container" onclick="window.location.href='contactus.html';">
                Get a Quote
                </Button>
            </div>
        </div>

    </Main>

    </Div>








    <footer class='footer-container'>
        <div class="footer-container">
            <a href="https://www.instagram.com/watchyoureyes801/">Follow us on Instagram</a> </a>
            <p">“Most of all, I want to thank my father, the man who when I said I wanted to be an actor, he
                said, ‘Wonderful. Just have a back-up profession like welding.” —Robin Williams</p>
        </div>

    </footer>
</Body>